<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_op2"
        android:title="Radio"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op3"
        android:title="Chekbox"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op4"
        android:title="Spinner"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op5"
        android:title="ListView"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op6"
        android:title="ImageButton"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op7"
        android:title="Toast"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op8"
        android:title="EdixText"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op9"
        android:title="Acerca De Mi"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op10"
        android:title="problema"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op11"
        android:title="SegundaActivity"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op12"
        android:title="AlmaEmail"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_op13"
        android:title="Agenda"
        android:orderInCategory="200"
        app:showAsAction="never"/>


</menu>