<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/leza"
    tools:context=".ControlSpinner">

    <TextView
        android:id="@+id/spii1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el primer valor"
        android:textAlignment="center"
        android:textColor="#B53F49"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/numS1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#E91E63" />

    <TextView
        android:id="@+id/spii2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese el segundo valor"
        android:textAlignment="center"
        android:textColor="#D4002A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="#E91E63" />

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="operar"
        android:text="Operar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resuSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#D4002A"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>